opengamedata/actions-get-branch/action.yml
name: "Get Branch Name"
author: Luke Swanson
description: "This action retrieves the first n characters of a branch name, ignoring any branch prefixes."
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  n:
    description: "The number of characters to retrieve"
    required: false
    default: 10
  separator:
    description: "The separator used to split branch prefixes"
    required: false
    default: "/"
  remove:
    description: "A valid sed search expression, which will be removed from the branch name. This is applied before shortening to n characters."
    required: false
    default: " "
  debug:
    description: "Whether to include extra debug prints to check the input and output"
    required: false
    default: "false"
  shell:
    description: "The shell to use for executing steps"
    required: false
    default: "bash"
outputs:
  branch-name:
    description: "The first n characters of the branch name"
    value: ${{ steps.get_branch.outputs.branch_name }}
runs:
  using: "composite"
  steps:
    - name: Announce initial branch name
      if: inputs.debug == 'true'
      run: echo "Splitting " ${{ github.ref_name }}
      shell: ${{ inputs.shell }}
      # Kinda gross string processing to get the shortened version of a branch name.
      # Interpreting the `awk` use:
      #  1. We call split on "/", storing to arr.
      #    * `split($0, arr, "/")`
      #  2. `split` function returns the number of results, so we're indexing the last element (since awk uses 1-indexing).
      #    * `arr[split(...)]`
      #  3. We use substr to isolate first n characters.
      #    * `substr(arr[...], 1, ${{ inputs.n }})
      #  4. The whole expression thus calls print on first n characters of arr's last element:
      #    * `print(substr(...))
      #  5. Then we pipe to echo, where we construct the output string
      #    * "branch_tag=<result from awk>"
    - name: Get Branch Name
      id: get_branch
      run: |
        BRANCH=$(echo "${{ github.ref_name }}" | sed 's/${{ inputs.remove }}//g' | awk '{ print(substr(arr[split($0, arr, "/")], 1, ${{ inputs.n }})) }')
         echo "branch_name=$BRANCH" >> "$GITHUB_OUTPUT"
      shell: ${{ inputs.shell }}
    - name: Announce extracted branch name
      if: inputs.debug == 'true'
      run: echo "After split, branch is ${{ steps.get_branch.outputs.branch_name }}"
      shell: ${{ inputs.shell }}

opengamedata/actions-get-branch/.github/workflows/CI_action.yml
- name: Run Action with n=2
  uses: ./
  with:
    n: 2
    debug: "true"

opengamedata/ogd-api-utils/.github/workflows/CLEAN_APIUtils.yml
- name: Get Branch
  id: get_branch
  uses: opengamedata/actions-get-branch@v1.1
  with:
    n: 20
    remove: '\\.'

opengamedata/actions-get-branch/.github/workflows/CI_action.yml
- name: Run Action with remove=.
  uses: ./
  with:
    n: 2
    remove: "\\."
    debug: "true"

opengamedata/ogd-api-logger/.github/workflows/CI_LoggerAPI.yml
- name: Get Branch
  id: get_branch
  uses: opengamedata/actions-get-branch@v1.1
  with:
    n: 20
    remove: '\.'